void drawRailTrack() {
    float y0 = 335.0f, y1 = 360.0f;

    glBegin(GL_QUADS);
    glColor3f(0.20f, 0.18f, 0.16f); glVertex2f(0, y0); glVertex2f(WIDTH, y0);
    glColor3f(0.28f, 0.25f, 0.22f); glVertex2f(WIDTH, y1); glVertex2f(0, y1);
    glEnd();

    glPointSize(2.0f);
    glBegin(GL_POINTS);
    for (int i = 0; i < 220; i++) {
        float x = (i * 37) % WIDTH;
        float y = y0 + 2 + (i * 19) % (int)(y1 - y0 - 4);
        float c = 0.35f + 0.15f * ((i % 3) * 0.25f);
        glColor3f(c, c, c); glVertex2f(x, y);
    }
    glEnd();

    float sY0 = y0 + 4, sY1 = y1 - 4;
    for (float x = 0; x < WIDTH; x += 42.0f) {
        glColor3f(0.36f, 0.25f, 0.14f);
        glBegin(GL_QUADS);
            glVertex2f(x,      sY0); glVertex2f(x+28, sY0);
            glVertex2f(x+30,   sY1); glVertex2f(x-2,  sY1);
        glEnd();
    }

    float railY1 = 347.0f, railY2 = 354.0f;

    glColor3f(0.10f, 0.10f, 0.10f);
    glLineWidth(6.0f);
    glBegin(GL_LINES);
        glVertex2f(0, railY1-2); glVertex2f(WIDTH, railY1-2);
        glVertex2f(0, railY2-2); glVertex2f(WIDTH, railY2-2);
    glEnd();

    glColor3f(0.55f, 0.55f, 0.58f);
    glLineWidth(4.0f);
    glBegin(GL_LINES);
        glVertex2f(0, railY1); glVertex2f(WIDTH, railY1);
        glVertex2f(0, railY2); glVertex2f(WIDTH, railY2);
    glEnd();

    glColor3f(0.85f, 0.85f, 0.88f);
    glLineWidth(1.5f);
    glBegin(GL_LINES);
        glVertex2f(0, railY1+1); glVertex2f(WIDTH, railY1+1);
        glVertex2f(0, railY2+1); glVertex2f(WIDTH, railY2+1);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.28f);
    for (float x = 8; x < WIDTH; x += 42.0f) {
        glBegin(GL_QUADS);
            glVertex2f(x+6, railY1-3); glVertex2f(x+14, railY1-3);
            glVertex2f(x+14, railY1+3); glVertex2f(x+6, railY1+3);
            glVertex2f(x+6, railY2-3); glVertex2f(x+14, railY2-3);
            glVertex2f(x+14, railY2+3); glVertex2f(x+6, railY2+3);
        glEnd();
        glPointSize(2.0f);
        glBegin(GL_POINTS);
            glVertex2f(x+7, railY1-1); glVertex2f(x+13, railY1-1);
            glVertex2f(x+7, railY2-1); glVertex2f(x+13, railY2-1);
        glEnd();
    }
}

// ============================================================================
// HOUSES (shadows removed)
// ============================================================================

void drawModernHouse(float x, float y) { // 1, 5
    glColor3f(0.25f, 0.55f, 0.85f);
    glBegin(GL_QUADS);
        glVertex2f(x, y);       glVertex2f(x+120, y);
        glVertex2f(x+120, y+140); glVertex2f(x, y+140);
    glEnd();

    glColor3f(0.88f, 0.88f, 0.88f);
    glBegin(GL_QUADS);
        glVertex2f(x-6, y+140); glVertex2f(x+126, y+140);
        glVertex2f(x+122, y+152); glVertex2f(x-2, y+152);
    glEnd();

    glColor3f(0.75f, 0.90f, 1.0f);
    glBegin(GL_QUADS);
        glVertex2f(x+18, y+78); glVertex2f(x+52, y+78);
        glVertex2f(x+52, y+118); glVertex2f(x+18, y+118);

        glVertex2f(x+68, y+78); glVertex2f(x+102, y+78);
        glVertex2f(x+102, y+118); glVertex2f(x+68, y+118);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.25f);
    glLineWidth(2);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x+18, y+78); glVertex2f(x+52, y+78);
        glVertex2f(x+52, y+118); glVertex2f(x+18, y+118);
    glEnd();
    glBegin(GL_LINE_LOOP);
        glVertex2f(x+68, y+78); glVertex2f(x+102, y+78);
        glVertex2f(x+102, y+118); glVertex2f(x+68, y+118);
    glEnd();

    glColor3f(0.85f, 0.70f, 0.50f);
    glBegin(GL_QUADS);
        glVertex2f(x+50, y); glVertex2f(x+70, y);
        glVertex2f(x+70, y+52); glVertex2f(x+50, y+52);
    glEnd();

    glColor3f(0.55f, 0.55f, 0.55f);
    glBegin(GL_QUADS);
        glVertex2f(x+44, y); glVertex2f(x+76, y);
        glVertex2f(x+74, y+6); glVertex2f(x+46, y+6);
    glEnd();

    glColor3f(0.15f, 0.15f, 0.15f);
    glLineWidth(2);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x, y); glVertex2f(x+120, y);
        glVertex2f(x+120, y+140); glVertex2f(x, y+140);
    glEnd();
}

void drawTraditionalHouse(float x, float y) { // 2, 4
    glColor3f(0.92f, 0.74f, 0.52f);
    glBegin(GL_QUADS);
        glVertex2f(x, y);       glVertex2f(x+105, y);
        glVertex2f(x+105, y+120); glVertex2f(x, y+120);
    glEnd();

    glColor3f(0.55f, 0.25f, 0.18f);
    glBegin(GL_POLYGON);
        glVertex2f(x-12, y+120); glVertex2f(x+117, y+120); glVertex2f(x+52, y+160);
    glEnd();

    glColor3f(0.40f, 0.40f, 0.40f);
    glBegin(GL_QUADS);
        glVertex2f(x+78, y+130); glVertex2f(x+90, y+130);
        glVertex2f(x+90, y+155); glVertex2f(x+78, y+155);
    glEnd();

    glColor3f(0.88f, 0.95f, 1.0f);
    glBegin(GL_QUADS);
        glVertex2f(x+16, y+70); glVertex2f(x+40, y+70);
        glVertex2f(x+40, y+96); glVertex2f(x+16, y+96);

        glVertex2f(x+65, y+70); glVertex2f(x+89, y+70);
        glVertex2f(x+89, y+96); glVertex2f(x+65, y+96);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.25f);
    glLineWidth(2);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x+16, y+70); glVertex2f(x+40, y+70);
        glVertex2f(x+40, y+96); glVertex2f(x+16, y+96);
    glEnd();
    glBegin(GL_LINE_LOOP);
        glVertex2f(x+65, y+70); glVertex2f(x+89, y+70);
        glVertex2f(x+89, y+96); glVertex2f(x+65, y+96);
    glEnd();

    glColor3f(0.45f, 0.28f, 0.18f);
    glBegin(GL_QUADS);
        glVertex2f(x+44, y); glVertex2f(x+61, y);
        glVertex2f(x+61, y+55); glVertex2f(x+44, y+55);
    glEnd();

    glColor3f(0.95f, 0.90f, 0.20f);
    drawCircle(x+58, y+28, 2.0f);

    glColor3f(0.15f, 0.15f, 0.15f);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x, y); glVertex2f(x+105, y);
        glVertex2f(x+105, y+120); glVertex2f(x, y+120);
    glEnd();
}

void drawFarmHouse(float x, float y) { // 3, 6
    glColor3f(0.85f, 0.62f, 0.40f);
    glBegin(GL_QUADS);
        glVertex2f(x, y);       glVertex2f(x+140, y);
        glVertex2f(x+140, y+110); glVertex2f(x, y+110);
    glEnd();

    glColor3f(0.70f, 0.18f, 0.12f);
    glBegin(GL_POLYGON);
        glVertex2f(x-16, y+110); glVertex2f(x+156, y+110); glVertex2f(x+70, y+150);
    glEnd();

    glColor3f(0.60f, 0.40f, 0.22f);
    glBegin(GL_QUADS);
        glVertex2f(x-8, y); glVertex2f(x+148, y);
        glVertex2f(x+148, y+18); glVertex2f(x-8, y+18);
    glEnd();

    glColor3f(0.80f, 0.93f, 1.0f);
    for (int i = 0; i < 3; i++) {
        float wx = x + 18 + i * 40;
        glBegin(GL_QUADS);
            glVertex2f(wx, y+55); glVertex2f(wx+26, y+55);
            glVertex2f(wx+26, y+86); glVertex2f(wx, y+86);
        glEnd();
        glColor3f(0.25f, 0.25f, 0.25f);
        glBegin(GL_LINE_LOOP);
            glVertex2f(wx, y+55); glVertex2f(wx+26, y+55);
            glVertex2f(wx+26, y+86); glVertex2f(wx, y+86);
        glEnd();
        glColor3f(0.80f, 0.93f, 1.0f);
    }

    glColor3f(0.40f, 0.40f, 0.40f);
    glBegin(GL_QUADS);
        glVertex2f(x+105, y+112); glVertex2f(x+118, y+112);
        glVertex2f(x+118, y+148); glVertex2f(x+105, y+148);
    glEnd();

    glColor3f(0.15f, 0.15f, 0.15f);
    glLineWidth(2);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x, y); glVertex2f(x+140, y);
        glVertex2f(x+140, y+110); glVertex2f(x, y+110);
    glEnd();
}

// ============================================================================
// VEGETATION — palm tree (type 2) redirected to deciduous
// ============================================================================

void drawTree(float x, float y, int type) {
    float k    = 1.0f; // always day
    float sway = std::sin(riverWave * 0.03f + x * 0.01f) * 4.0f * windIntensity;

    auto trunkTaper = [&](float baseW, float topW, float h) {
        glColor3f(0.40f * k, 0.25f * k, 0.12f * k);
        glBegin(GL_POLYGON);
            glVertex2f(x - baseW, y);    glVertex2f(x + baseW, y);
            glVertex2f(x + topW,  y + h); glVertex2f(x - topW,  y + h);
        glEnd();
        glColor3f(0.26f * k, 0.16f * k, 0.08f * k);
        glBegin(GL_QUADS);
            glVertex2f(x + baseW * 0.25f, y + 2);
            glVertex2f(x + baseW,         y + 2);
            glVertex2f(x + topW,          y + h - 2);
            glVertex2f(x + topW * 0.25f,  y + h - 2);
        glEnd();
        glColor3f(0.18f * k, 0.12f * k, 0.06f * k);
        glLineWidth(1.0f);
        glBegin(GL_LINES);
        for (int i = 0; i < 6; i++) {
            float xx = x - baseW * 0.6f + i * (baseW * 0.25f);
            glVertex2f(xx, y + 6); glVertex2f(xx + 2, y + h - 10);
        }
        glEnd();
    };

    auto leafCluster = [&](float cx, float cy, float r, float darkMul, float lightMul) {
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(0.08f * darkMul, 0.40f * darkMul, 0.10f * darkMul, 1.0f);
        drawCircle(cx, cy - r * 0.25f, r, 26);
        drawCircle(cx - r * 0.75f, cy - r * 0.15f, r * 0.85f, 24);
        drawCircle(cx + r * 0.75f, cy - r * 0.15f, r * 0.85f, 24);
        glColor4f(0.18f * lightMul, 0.62f * lightMul, 0.18f * lightMul, 1.0f);
        drawCircle(cx, cy + r * 0.25f, r * 0.92f, 26);
        drawCircle(cx - r * 0.65f, cy + r * 0.15f, r * 0.75f, 24);
        drawCircle(cx + r * 0.65f, cy + r * 0.15f, r * 0.75f, 24);
        glColor4f(1.0f, 1.0f, 1.0f, 0.10f);
        drawEllipse(cx + r * 0.25f, cy + r * 0.45f, r * 0.55f, r * 0.25f, 24);
        glDisable(GL_BLEND);
    };

    // Redirect type 2 (palm) to type 1 (deciduous)
    int t = type % 4;
    if (t == 2) t = 1;

    // 0 — PINE
    if (t == 0) {
        trunkTaper(7, 4, 55);
        float baseY = y + 35;
        for (int i = 0; i < 4; i++) {
            float layerH = 30.0f - i * 3.0f;
            float w      = 48.0f - i * 10.0f;
            float dark   = (0.18f - i * 0.01f) * k;
            float mid    = (0.45f - i * 0.02f) * k;
            glBegin(GL_TRIANGLES);
                glColor3f(0.06f*k, mid, 0.08f*k);   glVertex2f(x, baseY + i*18 + layerH);
                glColor3f(0.05f*k, dark, 0.07f*k);  glVertex2f(x - w, baseY + i*18);
                glColor3f(0.08f*k, (mid+0.08f)*k, 0.10f*k); glVertex2f(x + w, baseY + i*18);
            glEnd();
        }
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(1, 1, 1, 0.08f);
        drawEllipse(x + 10, y + 95, 12, 5, 18);
        glDisable(GL_BLEND);
    }
    // 1 — DECIDUOUS
    else if (t == 1) {
        trunkTaper(9, 5, 65);
        leafCluster(x + sway * 0.2f,         y + 88 + sway,       36.0f, 1.00f, 1.00f);
        leafCluster(x - 26 + sway * 0.15f,   y + 72 + sway * 0.6f, 28.0f, 1.05f, 0.98f);
        leafCluster(x + 26 + sway * 0.15f,   y + 72 + sway * 0.6f, 28.0f, 1.05f, 0.98f);
        glColor3f(0.28f*k, 0.17f*k, 0.08f*k);
        glLineWidth(2.0f);
        glBegin(GL_LINES);
            glVertex2f(x, y+45); glVertex2f(x-18, y+62);
            glVertex2f(x, y+50); glVertex2f(x+18, y+65);
        glEnd();
    }
    // 3 — FRUIT TREE
    else {
        trunkTaper(10, 6, 70);
        leafCluster(x + sway*0.2f,         y + 95 + sway*0.9f, 34.0f, 1.00f, 1.05f);
        leafCluster(x - 22 + sway*0.15f,   y + 78 + sway*0.6f, 26.0f, 1.02f, 1.00f);
        leafCluster(x + 22 + sway*0.15f,   y + 78 + sway*0.6f, 26.0f, 1.02f, 1.00f);
        glColor3f(1.0f, 0.50f, 0.05f);
        drawCircle(x - 10, y + 88, 4, 16);
        drawCircle(x +  6, y + 84, 4, 16);
        drawCircle(x + 14, y + 96, 4, 16);
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(1, 1, 1, 0.18f);
        drawCircle(x - 11, y + 90, 1.2f, 10);
        drawCircle(x +  5, y + 86, 1.2f, 10);
        glDisable(GL_BLEND);
    }
}

void drawBush(float x, float y, float size) {
    glColor3f(0.1f, 0.4f, 0.1f);
    drawCircle(x, y, size);
    drawCircle(x + size*0.8f, y, size*0.7f);
    drawCircle(x - size*0.8f, y, size*0.7f);
    drawCircle(x, y + size*0.7f, size*0.6f);
}

// ============================================================================
// VEHICLES (shadows removed)
// ============================================================================

void drawTrain(float x, float y) {
    int bogieCount = trainBogieCount;

    // Main engine body
    glColor3f(0.70f, 0.10f, 0.12f);
    glBegin(GL_QUADS);
        glVertex2f(x, y);     glVertex2f(x+120, y);
        glVertex2f(x+120, y+48); glVertex2f(x, y+48);
    glEnd();

    glColor3f(0.52f, 0.07f, 0.09f);
    glBegin(GL_QUADS);
        glVertex2f(x+104, y+2); glVertex2f(x+120, y+2);
        glVertex2f(x+120, y+46); glVertex2f(x+104, y+46);
    glEnd();

    glColor3f(0.60f, 0.08f, 0.10f);
    glBegin(GL_POLYGON);
        glVertex2f(x+120, y); glVertex2f(x+150, y+8);
        glVertex2f(x+150, y+40); glVertex2f(x+120, y+48);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.25f);
    glBegin(GL_QUADS);
        glVertex2f(x+10, y+48); glVertex2f(x+115, y+48);
        glVertex2f(x+108, y+62); glVertex2f(x+15, y+62);
    glEnd();

    glColor3f(0.80f, 0.93f, 1.0f);
    glBegin(GL_QUADS);
        glVertex2f(x+20, y+22); glVertex2f(x+45, y+22);
        glVertex2f(x+45, y+40); glVertex2f(x+20, y+40);
    glEnd();

    glColor3f(0.40f, 0.05f, 0.08f);
    glBegin(GL_QUADS);
        glVertex2f(x+55, y+10); glVertex2f(x+78, y+10);
        glVertex2f(x+78, y+40); glVertex2f(x+55, y+40);
    glEnd();

    glColor3f(0.20f, 0.20f, 0.20f);
    glLineWidth(2.0f);
    glBegin(GL_LINES);
    for (int i = 0; i < 6; i++) {
        float gx = x + 92 + i * 4.0f;
        glVertex2f(gx, y+8); glVertex2f(gx, y+40);
    }
    glEnd();

    glColor3f(1.0f, 1.0f, 0.85f);
    drawCircle(x+148, y+24, 4.0f, 18);

    glColor3f(0.95f, 0.85f, 0.20f);
    glBegin(GL_QUADS);
        glVertex2f(x+0, y+18); glVertex2f(x+150, y+18);
        glVertex2f(x+150, y+24); glVertex2f(x+0, y+24);
    glEnd();

    glColor3f(0.20f, 0.20f, 0.22f);
    glBegin(GL_QUADS);
        glVertex2f(x+18, y-4); glVertex2f(x+108, y-4);
        glVertex2f(x+108, y+6); glVertex2f(x+18, y+6);
    glEnd();

    glColor3f(0.15f, 0.15f, 0.15f);
    glLineWidth(4.0f);
    glBegin(GL_LINES);
        glVertex2f(x+150, y+10); glVertex2f(x+165, y+10);
    glEnd();

    // Coaches
    float bx = x + 170;
    for (int i = 0; i < bogieCount; i++) {
        float r = 0.10f + 0.02f*(i%3), g = 0.35f + 0.03f*(i%2), b = 0.65f + 0.02f*(i%3);
        glColor3f(r, g, b);
        glBegin(GL_QUADS);
            glVertex2f(bx, y); glVertex2f(bx+90, y);
            glVertex2f(bx+90, y+40); glVertex2f(bx, y+40);
        glEnd();

        glColor3f(0.30f, 0.30f, 0.30f);
        glBegin(GL_QUADS);
            glVertex2f(bx+6, y+40); glVertex2f(bx+84, y+40);
            glVertex2f(bx+78, y+52); glVertex2f(bx+12, y+52);
        glEnd();

        glColor3f(0.85f, 0.95f, 1.0f);
        for (int w = 0; w < 3; w++) {
            float wx = bx + 12 + w * 25;
            glBegin(GL_QUADS);
                glVertex2f(wx, y+18); glVertex2f(wx+18, y+18);
                glVertex2f(wx+18, y+34); glVertex2f(wx, y+34);
            glEnd();
        }
        glColor3f(0.15f, 0.15f, 0.15f);
        glLineWidth(2.0f);
        for (int w = 0; w < 3; w++) {
            float wx = bx + 12 + w * 25;
            glBegin(GL_LINE_LOOP);
                glVertex2f(wx, y+18); glVertex2f(wx+18, y+18);
                glVertex2f(wx+18, y+34); glVertex2f(wx, y+34);
            glEnd();
        }

        glColor3f(0.20f, 0.20f, 0.22f);
        glBegin(GL_QUADS);
            glVertex2f(bx+72, y+8); glVertex2f(bx+86, y+8);
            glVertex2f(bx+86, y+36); glVertex2f(bx+72, y+36);
        glEnd();

        glColor3f(0.15f, 0.15f, 0.15f);
        glLineWidth(4.0f);
        glBegin(GL_LINES);
            glVertex2f(bx+90, y+10); glVertex2f(bx+100, y+10);
        glEnd();
        bx += 100;
    }

    auto drawWheelPair = [&](float wx) {
        glColor3f(0.08f, 0.08f, 0.08f);
        drawCircle(wx, y-8, 8, 20); drawCircle(wx+34, y-8, 8, 20);
        glColor3f(0.75f, 0.75f, 0.75f);
        drawCircle(wx, y-8, 3, 16); drawCircle(wx+34, y-8, 3, 16);
    };
    drawWheelPair(x + 30);
    drawWheelPair(x + 85);
    float wx = x + 190;
    for (int i = 0; i < bogieCount; i++) { drawWheelPair(wx + 18); wx += 100; }

    glColor3f(0.12f, 0.12f, 0.12f);
    glLineWidth(2.0f);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x, y); glVertex2f(x+120, y);
        glVertex2f(x+120, y+48); glVertex2f(x, y+48);
    glEnd();
    float ox = x + 170;
    for (int i = 0; i < bogieCount; i++) {
        glBegin(GL_LINE_LOOP);
            glVertex2f(ox, y); glVertex2f(ox+90, y);
            glVertex2f(ox+90, y+40); glVertex2f(ox, y+40);
        glEnd();
        ox += 100;
    }
}

void drawBus(float x, float y) {
    glColor3f(0.92f, 0.72f, 0.12f);
    glBegin(GL_QUADS);
        glVertex2f(x, y); glVertex2f(x+150, y);
        glVertex2f(x+150, y+55); glVertex2f(x, y+55);
    glEnd();

    glColor3f(0.80f, 0.60f, 0.10f);
    glBegin(GL_QUADS);
        glVertex2f(x, y+45); glVertex2f(x+150, y+45);
        glVertex2f(x+150, y+55); glVertex2f(x, y+55);
    glEnd();

    glColor3f(0.70f, 0.50f, 0.08f);
    glBegin(GL_QUADS);
        glVertex2f(x+132, y+2); glVertex2f(x+150, y+2);
        glVertex2f(x+150, y+53); glVertex2f(x+132, y+53);
    glEnd();

    glColor3f(0.86f, 0.66f, 0.10f);
    glBegin(GL_POLYGON);
        glVertex2f(x+150, y); glVertex2f(x+162, y+10);
        glVertex2f(x+162, y+45); glVertex2f(x+150, y+55);
    glEnd();

    glColor3f(0.78f, 0.92f, 1.0f);
    for (int i = 0; i < 7; i++) {
        float wx = x + 12 + i * 18;
        glBegin(GL_QUADS);
            glVertex2f(wx, y+28); glVertex2f(wx+14, y+28);
            glVertex2f(wx+14, y+44); glVertex2f(wx, y+44);
        glEnd();
    }
    glColor3f(0.15f, 0.15f, 0.15f);
    glLineWidth(2.0f);
    for (int i = 0; i < 7; i++) {
        float wx = x + 12 + i * 18;
        glBegin(GL_LINE_LOOP);
            glVertex2f(wx, y+28); glVertex2f(wx+14, y+28);
            glVertex2f(wx+14, y+44); glVertex2f(wx, y+44);
        glEnd();
    }

    glColor3f(0.25f, 0.25f, 0.28f);
    glBegin(GL_QUADS);
        glVertex2f(x+110, y+6); glVertex2f(x+128, y+6);
        glVertex2f(x+128, y+46); glVertex2f(x+110, y+46);
    glEnd();

    glColor3f(0.10f, 0.10f, 0.10f);
    glBegin(GL_QUADS);
        glVertex2f(x, y+18); glVertex2f(x+162, y+18);
        glVertex2f(x+162, y+23); glVertex2f(x, y+23);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.25f);
    drawEllipse(x+35,  y+2, 18, 9, 24);
    drawEllipse(x+120, y+2, 18, 9, 24);

    glColor3f(0.06f, 0.06f, 0.06f);
    drawCircle(x+35,  y-8, 12, 24);
    drawCircle(x+120, y-8, 12, 24);

    glColor3f(0.75f, 0.75f, 0.75f);
    drawCircle(x+35,  y-8, 5, 18);
    drawCircle(x+120, y-8, 5, 18);

    glColor3f(1.0f, 1.0f, 0.85f);
    drawCircle(x+160, y+16, 4, 18);

    glColor3f(0.95f, 0.20f, 0.20f);
    drawCircle(x+6, y+16, 3.2f, 16);

    glColor3f(0.12f, 0.12f, 0.12f);
    glLineWidth(2.0f);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x, y); glVertex2f(x+150, y);
        glVertex2f(x+150, y+55); glVertex2f(x, y+55);
    glEnd();
}

void drawCar(float x, float y) {
    glColor3f(0.20f, 0.60f, 0.90f);
    glBegin(GL_POLYGON);
        glVertex2f(x,     y);    glVertex2f(x+96,  y);
        glVertex2f(x+104, y+12); glVertex2f(x+92,  y+35);
        glVertex2f(x+62,  y+48); glVertex2f(x+28,  y+48);
        glVertex2f(x+10,  y+35); glVertex2f(x+2,   y+18);
    glEnd();

    glColor3f(0.12f, 0.42f, 0.68f);
    glBegin(GL_QUADS);
        glVertex2f(x+6, y+2); glVertex2f(x+98, y+2);
        glVertex2f(x+92, y+10); glVertex2f(x+10, y+10);
    glEnd();

    glColor3f(0.18f, 0.18f, 0.18f);
    glBegin(GL_QUADS);
        glVertex2f(x+98, y+2); glVertex2f(x+106, y+2);
        glVertex2f(x+106, y+14); glVertex2f(x+98, y+14);
    glEnd();

    glColor3f(0.80f, 0.93f, 1.0f);
    glBegin(GL_POLYGON);
        glVertex2f(x+22, y+34); glVertex2f(x+40, y+46);
        glVertex2f(x+64, y+46); glVertex2f(x+82, y+34);
    glEnd();

    glColor3f(0.15f, 0.15f, 0.15f);
    glLineWidth(2.0f);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x+22, y+34); glVertex2f(x+40, y+46);
        glVertex2f(x+64, y+46); glVertex2f(x+82, y+34);
    glEnd();
    glBegin(GL_LINES);
        glVertex2f(x+52, y+46); glVertex2f(x+52, y+34);
    glEnd();

    glColor3f(0.25f, 0.25f, 0.25f);
    drawEllipse(x+26, y+2, 16, 9, 24);
    drawEllipse(x+78, y+2, 16, 9, 24);

    glColor3f(0.06f, 0.06f, 0.06f);
    drawCircle(x+26, y-8, 11, 24);
    drawCircle(x+78, y-8, 11, 24);

    glColor3f(0.75f, 0.75f, 0.75f);
    drawCircle(x+26, y-8, 4.5f, 18);
    drawCircle(x+78, y-8, 4.5f, 18);

    glColor3f(1.0f, 1.0f, 0.90f);
    drawCircle(x+104, y+18, 3.8f, 18);

    glColor3f(0.95f, 0.20f, 0.20f);
    drawCircle(x+4, y+18, 3.0f, 16);

    glColor3f(0.12f, 0.12f, 0.12f);
    glLineWidth(2.0f);
    glBegin(GL_LINE_LOOP);
        glVertex2f(x,     y);    glVertex2f(x+96,  y);
        glVertex2f(x+104, y+12); glVertex2f(x+92,  y+35);
        glVertex2f(x+62,  y+48); glVertex2f(x+28,  y+48);
        glVertex2f(x+10,  y+35); glVertex2f(x+2,   y+18);
    glEnd();
}
void drawMovingTrain() {
    if (trainPosition > -400 && trainPosition < WIDTH + 400)
        drawTrain(trainPosition, 365);
}

void drawMovingBus() {
    float busX = std::fmod(busPosition, WIDTH + 500.0f) - 200.0f;
    drawBus(busX, 240);
}

void drawMovingCar() {
    float carX = std::fmod(carPosition, WIDTH + 300.0f) - 150.0f;
    drawCar(carX, 240);
}
